{
  "name": "finance-mgn",
  "version": "2.1.0",
  "description": "Finance Management Tool (ETL)",
  "main": "./dist/app/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "yarn lint:fix && yarn typecheck && tsup --config ./config/tsup.config.ts",
    "build:dirty": "tsup --config ./config/tsup.config.ts",
    "docs:generate": "npx typedoc --options config/typedoc.json",
    "docs:start": "http-server ./docs",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "start": "node dist/app/index.js",
    "start:light-check": "yarn start --actions none --cleanup all",
    "start:dev": "yarn start --withLabeling false --actions all",
    "start:prod": "yarn start --environment production --withLabeling true --actions all",
    "cleanup:all": "yarn start --actions none --cleanup all",
    "test": "vitest --config ./config/vite.config.ts",
    "test:watch": "vitest --watch --config ./config/vite.config.ts -w=true",
    "test:integration": "node ./dist/tests/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "googleapis": "^146.0.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.2",
    "openai": "^4.85.4",
    "pdfjs-dist": "^4.10.38",
    "source-map-support": "^0.5.21",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "yargs": "^17.7.2",
    "yargs-unparser": "^2.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/imap-simple": "^4.2.9",
    "@types/yargs": "^17.0.33",
    "@types/yargs-unparser": "^2.0.3",
    "http-server": "^14.1.1",
    "lefthook": "^1.11.6",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
